# api-dotnet-azure

./: README.md
Manager/: Manager.sln
Manager/Manager.API/: Manager.API.csproj
Manager/Manager.API/Controllers/: WeatherForecastController.cs
Manager/Manager.API/Properties/: launchSettings.json
Manager/Manager.Domain/: Manager.Domain.csproj
Manager/Manager.Domain/Entities/: Base.cs  User.cs
Manager/Manager.Domain/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager/Manager.Domain/Validators/: UserValidator.cs
Manager/Manager.Infra/: Manager.Infra.csproj
Manager/Manager.Infra/Context/: ManagerContext.cs
Manager/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager/Manager.Infra/Mappings/: UserMap.cs
Manager/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
